{
  "$id": "1",
  "Version": 2,
  "Id": "ff31a538-13c1-4cd1-822d-fa4537e2c8ad",
  "BaseHeight": 400,
  "BaseWidth": 400,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#18000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#69FFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 400.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 400.0,
              "BorderBottom": 2,
              "BorderColor": "#69FFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "5cc3513b-aaa1-47ea-9d5d-6f793943ecf9",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
              "AlternateTrackSectorColor": "#FF000000",
              "CursorColor": "#FFFF0000",
              "DisplayScale": 1.0,
              "MapShadow": true,
              "MinimumTrackBorderWidth": 0.0,
              "MinimumTrackWidth": 5.0,
              "OpponentStyle": {
                "$id": "11",
                "LabelFont": "Segoe UI",
                "LabelFontSize": 14.0,
                "LabelColor": "#FF000000",
                "DotColor": "#FFFFFFFF",
                "DotBorderThickness": 2.0,
                "DotBordercolor": "#FF87CEFA",
                "DotRadius": 25.0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "PlayerPulse": false,
              "PlayerPulseColor": "#FFFF0000",
              "PlayerPulseRadius": 10.0,
              "PlayerPulseThickness": 4.0,
              "PlayerStyle": {
                "$id": "13",
                "LabelFont": "Segoe UI",
                "LabelFontSize": 14.0,
                "LabelColor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotBorderThickness": 2.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotRadius": 25.0,
                "Bindings": {
                  "$id": "14"
                }
              },
              "RenderImageHeight": 304.04243044120909,
              "RenderImageWidth": 400.05582952790667,
              "StartLine": {
                "$id": "15",
                "Color": "#FFFF0000",
                "Enabled": true,
                "Height": 40.0,
                "Width": 5.0,
                "Bindings": {
                  "$id": "16"
                }
              },
              "TrackBorderColor": "#FFFFFFFF",
              "TrackBorderWidth": 2.0,
              "TrackColor": "#FF000000",
              "TrackWidth": 10.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "17",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "18"
                }
              },
              "Height": 400.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 400.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "2985ec3b-7573-4a6a-aa7a-e29f72553512",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "GeneratedStaticMapItem0",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "19"
              }
            }
          ]
        },
        "Id": "1e1695b5-a77f-40b2-8c63-f59db66b33af",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "20"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "21",
    "$values": []
  },
  "Metadata": {
    "$id": "22",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "23",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "24",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "ShowInTaskBar": true,
    "Width": 400.0,
    "Height": 400.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "25",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}