[Rectangle]
X=0
Y=0
Width=84
Height=48
Fill=0
Color=1
CornerRadius=0
visible=1

[Line]
X=0
Y=14
X2=84
Y2=14

; [Rectangle]
; X=1
; Y=1
; Width=82
; Height=46
; Fill=0
; Color=1
; CornerRadius=0
; visible=1

; [Rectangle]
; X=2
; Y=2
; Width=80
; Height=44
; Fill=0
; Color=1
; CornerRadius=0
; visible=1


[Text]
X=42
Y=4
Color=1
Text=[context.title]
FontSize=1
Align=2

[Text]
X=42
Y=42
Color=1
Text=[context.value]
FontSize=0
Align=2
WordWrap=0
FontType=2
