fontheight=8
char=" "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
char="0"
row=" 888888 "
row="88888888"
row="888  888"
row="888  888"
row="888  888"
row="888  888"
row="88888888"
row=" 888888 "
char="1"
row="  888   "
row=" 8888   "
row="88888   "
row="  888   "
row="  888   "
row="  888   "
row="  888   "
row="  888   "
char="2"
row=" 888888 "
row="88888888"
row="888  888"
row="    888 "
row="  888   "
row="888     "
row="88888888"
row="88888888"
char="3"
row="8888888 "
row="88888888"
row="     888"
row="88888888"
row="88888888"
row="     888"
row="88888888"
row="8888888 "
char="4"
row="888 888 "
row="888 888 "
row="888 888 "
row="88888888"
row="88888888"
row="    888 "
row="    888 "
row="    888 "
char="5"
row="88888888"
row="88888888"
row="888     "
row="8888888 "
row="88888888"
row="     888"
row="88888888"
row=" 888888 "
char="6"
row=" 888888 "
row="88888888"
row="888     "
row="8888888 "
row="88888888"
row="888  888"
row="88888888"
row=" 888888 "
char="7"
row="88888888"
row="88888888"
row="     888"
row="    888 "
row="   888  "
row="  888   "
row="  888   "
row="  888   "
char="8"
row=" 888888 "
row="88888888"
row="888  888"
row=" 888888 "
row=" 888888 "
row="888  888"
row="88888888"
row=" 888888 "
char="9"
row=" 888888 "
row="88888888"
row="888  888"
row="88888888"
row=" 8888888"
row="     888"
row="88888888"
row=" 888888 "
char="R"
row="8888888 "
row="88888888"
row="888  888"
row="88888888"
row="8888888 "
row="888  888"
row="888  888"
row="888  888"
char="N"
row="888  888"
row="8888 888"
row="8888 888"
row="88888888"
row="88888888"
row="888 8888"
row="888 8888"
row="888  888"