fontheight=8
char=" "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
char="0"
row="        "
row="        "
row="   888  "
row="  8   8 "
row="  8   8 "
row="  8   8 "
row="   888  "
row="        "
char="1"
row="        "
row="        "
row="    8   "
row="   88   "
row="    8   "
row="    8   "
row="    8   "
row="        "
char="2"
row="        "
row="        "
row="  8888  "
row="      8 "
row="   888  "
row="  8     "
row="  88888 "
row="        "
char="3"
row="        "
row="        "
row="  8888  "
row="      8 "
row="   888  "
row="      8 "
row="  8888  "
row="        "
char="4"
row="        "
row="        "
row="     8  "
row="    88  "
row="   8 8  "
row="  88888 "
row="     8  "
row="        "
char="5"
row="        "
row="        "
row="  88888 "
row="  8     "
row="  8888  "
row="      8 "
row="  8888  "
row="        "
char="6"
row="        "
row="        "
row="   888  "
row="  8     "
row="  8888  "
row="  8   8 "
row="   888  "
row="        "
char="7"
row="        "
row="        "
row="  88888 "
row="      8 "
row="     8  "
row="    8   "
row="   8    "
row="        "
char="8"
row="        "
row="        "
row="   888  "
row="  8   8 "
row="   888  "
row="  8   8 "
row="   888  "
row="        "
char="9"
row="        "
row="        "
row="   888  "
row="  8   8 "
row="   8888 "
row="      8 "
row="   888  "
row="        "
char="10"
row="        "
row="        "
row="  8  88 "
row=" 88 8  8"
row="  8 8  8"
row="  8 8  8"
row="  8  88 "
row="        "
char="11"
row="        "
row="        "
row="  8  8  "
row=" 88 88  "
row="  8  8  "
row="  8  8  "
row="  8  8  "
row="        "
char="12"
row="        "
row="        "
row="  8  88 "
row=" 88 8  8"
row="  8   8 "
row="  8  8  "
row="  8 8888"
row="        "
char="13"
row="        "
row="        "
row="  8  88 "
row=" 88 8  8"
row="  8   88"
row="  8 8  8"
row="  8  88 "
row="        "
char="14"
row="        "
row="        "
row="  8   8 "
row=" 88  88 "
row="  8 8 8 "
row="  8 8888"
row="  8   8 "
row="        "
char="15"
row="        "
row="        "
row="  8 8888"
row=" 88 8   "
row="  8 888 "
row="  8    8"
row="  8 888 "
row="        "
char="16"
row="        "
row="        "
row="  8  88 "
row=" 88 8   "
row="  8 888 "
row="  8 8  8"
row="  8  88 "
row="        "
char="17"
row="        "
row="        "
row="  8 8888"
row=" 88    8"
row="  8   8 "
row="  8  8  "
row="  8  8  "
row="        "
char="18"
row="        "
row="        "
row="  8  88 "
row=" 88 8  8"
row="  8  88 "
row="  8 8  8"
row="  8  88 "
row="        "
char="19"
row="        "
row="        "
row="  8  88 "
row=" 88 8  8"
row="  8  888"
row="  8    8"
row="  8  88 "
row="        "
char="20"
row="        "
row="        "
row=" 8   88 "
row="8 8 8  8"
row="  8 8  8"
row=" 8  8  8"
row="888  88 "
row="        "
char="R"
row="        "
row="        "
row="  8888  "
row="  8   8 "
row="  8   8 "
row="  8888  "
row="  8   8 "
row="        "
char="-2"
row="        "
row="        "
row="888  88 "
row="8  8   8"
row="8  8  8 "
row="888  8  "
row="8  8 888"
row="        "
char="N"
row="        "
row="        "
row="  8   8 "
row="  88  8 "
row="  8 8 8 "
row="  8  88 "
row="  8   8 "
row="        "