fontheight=8
char=" "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
char="0"
row="        "
row=" 888888 "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row=" 888888 "
row="        "
char="1"
row="        "
row="  888   "
row="    8   "
row="    8   "
row="    8   "
row="    8   "
row="    8   "
row="        "
char="2"
row="        "
row=" 888888 "
row="      8 "
row=" 888888 "
row=" 8      "
row=" 8      "
row=" 888888 "
row="        "
char="3"
row="        "
row=" 888888 "
row="      8 "
row="  88888 "
row="      8 "
row="      8 "
row=" 888888 "
row="        "
char="4"
row="        "
row=" 8    8 "
row=" 8    8 "
row=" 888888 "
row="      8 "
row="      8 "
row="      8 "
row="        "
char="5"
row="        "
row=" 888888 "
row=" 8      "
row=" 888888 "
row="      8 "
row="      8 "
row=" 888888 "
row="        "
char="6"
row="        "
row=" 888888 "
row=" 8      "
row=" 888888 "
row=" 8    8 "
row=" 8    8 "
row=" 888888 "
row="        "
char="7"
row="        "
row=" 888888 "
row="      8 "
row="      8 "
row="      8 "
row="      8 "
row="      8 "
row="        "
char="8"
row="        "
row=" 888888 "
row=" 8    8 "
row=" 888888 "
row=" 8    8 "
row=" 8    8 "
row=" 888888 "
row="        "
char="9"
row="        "
row=" 888888 "
row=" 8    8 "
row=" 888888 "
row="      8 "
row="      8 "
row=" 888888 "
row="        "
char="R"
row="        "
row=" 888888 "
row=" 8    8 "
row=" 888888 "
row=" 8  8   "
row=" 8   8  "
row=" 8    8 "
row="        "
char="N"
row="        "
row=" 8    8 "
row=" 88   8 "
row=" 8 8  8 "
row=" 8  8 8 "
row=" 8   88 "
row=" 8    8 "
row="        "