fontheight=8
char=" "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
char="0"
row="        "
row="   88   "
row="  8  8  "
row="  8  8  "
row="  8  8  "
row="  8  8  "
row="   88   "
row="        "
char="1"
row="        "
row="    8   "
row="   88   "
row="    8   "
row="    8   "
row="    8   "
row="   888  "
row="        "
char="2"
row="        "
row="   88   "
row="  8  8  "
row="     8  "
row="    8   "
row="   8    "
row="  8888  "
row="        "
char="3"
row="        "
row="  8888  "
row="     8  "
row="   88   "
row="     8  "
row="  8  8  "
row="   88   "
row="        "
char="4"
row="        "
row="    8   "
row="   88   "
row="  8 8   "
row="  8888  "
row="    8   "
row="    8   "
row="        "
char="5"
row="        "
row="  8888  "
row="  8     "
row="  888   "
row="     8  "
row="  8  8  "
row="   88   "
row="        "
char="6"
row="        "
row="   88   "
row="  8     "
row="  888   "
row="  8  8  "
row="  8  8  "
row="   88   "
row="        "
char="7"
row="        "
row="  8888  "
row="     8  "
row="    8   "
row="    8   "
row="   8    "
row="   8    "
row="        "
char="8"
row="        "
row="   88   "
row="  8  8  "
row="   88   "
row="  8  8  "
row="  8  8  "
row="   88   "
row="        "
char="9"
row="        "
row="   88   "
row="  8  8  "
row="  8  8  "
row="   888  "
row="     8  "
row="   88   "
row="        "
char="R"
row="        "
row="  888   "
row="  8  8  "
row="  8  8  "
row="  888   "
row="  8 8   "
row="  8  8  "
row="        "
char="N"
row="        "
row="  8  8  "
row="  88 8  "
row="  88 8  "
row="  8 88  "
row="  8 88  "
row="  8  8  "
row="        "