fontheight=8
char=" "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
row="        "
char="0"
row="  8888  "
row=" 88  88 "
row=" 8  8 8 "
row=" 8  8 8 "
row=" 8 8  8 "
row=" 8 8  8 "
row=" 88  88 "
row="  8888  "
char="1"
row="    8   "
row="   88   "
row="    8   "
row="    8   "
row="    8   "
row="    8   "
row="    8   "
row="   888  "
char="2"
row="  8888  "
row=" 8    8 "
row="      8 "
row="      8 "
row="   888  "
row="  8     "
row=" 8      "
row=" 888888 "
char="3"
row="  8888  "
row=" 8    8 "
row="      8 "
row="   888  "
row="      8 "
row="      8 "
row=" 8    8 "
row="  8888  "
char="4"
row="     8  "
row="    88  "
row="   8 8  "
row="  8  8  "
row=" 8   8  "
row=" 888888 "
row="     8  "
row="     8  "
char="5"
row=" 888888 "
row=" 8      "
row=" 8      "
row=" 88888  "
row="      8 "
row="      8 "
row=" 8    8 "
row="  8888  "
char="6"
row="  8888  "
row=" 8    8 "
row=" 8      "
row=" 88888  "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row="  8888  "
char="7"
row=" 888888 "
row="      8 "
row="      8 "
row="     8  "
row="    8   "
row="   8    "
row="  8     "
row="  8     "
char="8"
row="  8888  "
row=" 8    8 "
row=" 8    8 "
row="  8888  "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row="  8888  "
char="9"
row="  8888  "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row="  88888 "
row="      8 "
row=" 8    8 "
row="  8888  "
char="10"
row=" 8  888 "
row="88 8   8"
row=" 8 8   8"
row=" 8 8   8"
row=" 8 8   8"
row=" 8 8   8"
row=" 8 8   8"
row="888 888 "
char="11"
row=" 8    8 "
row="88   88 "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row=" 8    8 "
row="888  888"
char="12"
row=" 8  888 "
row="88 8   8"
row=" 8     8"
row=" 8     8"
row=" 8   88 "
row=" 8  8   "
row=" 8 8    "
row="88888888"
char="13"
row=" 8  888 "
row="88 8   8"
row=" 8     8"
row=" 8  888 "
row=" 8     8"
row=" 8     8"
row=" 8 8   8"
row="888 888 "
char="14"
row=" 8    8 "
row="88   88 "
row=" 8  8 8 "
row=" 8 8  8 "
row=" 8 88888"
row=" 8    8 "
row=" 8    8 "
row="888   8 "
char="15"
row=" 8 88888"
row="88 8    "
row=" 8 8    "
row=" 8 8888 "
row=" 8     8"
row=" 8     8"
row=" 8 8   8"
row="888 888"
char="16"
row=" 8  888 "
row="88 8   8"
row=" 8 8    "
row=" 8 8888 "
row=" 8 8   8"
row=" 8 8   8"
row=" 8 8   8"
row="888 888 "
char="17"
row=" 8 88888"
row="88     8"
row=" 8     8"
row=" 8    8 "
row=" 8   8  "
row=" 8  8   "
row=" 8  8   "
row="888 8   "
char="18"
row=" 8  888 "
row="88 8   8"
row=" 8 8   8"
row=" 8  888 "
row=" 8 8   8"
row=" 8 8   8"
row=" 8 8   8"
row="888 888 "
char="19"
row=" 8  888 "
row="88 8   8"
row=" 8 8   8"
row=" 8 8   8"
row=" 8  8888"
row=" 8     8"
row=" 8 8   8"
row="888 888 "
char="20"
row=" 88  88 "
row="8  88  8"
row="   88  8"
row="   88  8"
row=" 88 8  8"
row="8   8  8"
row="8   8  8"
row="8888 88 "
char="R"
row=" 88888  "
row=" 8    8 "
row=" 8    8 "
row=" 88888  "
row=" 8 8    "
row=" 8  8   "
row=" 8   8  "
row=" 8    8 "
char="-2"
row="888     "
row="8  8    "
row="888     "
row="8  8 88 "
row="8   8  8"
row="      8 "
row="     8  "
row="    8888"
char="N"
row=" 8    8 "
row=" 88   8 "
row=" 8 8  8 "
row=" 8 8  8 "
row=" 8  8 8 "
row=" 8  8 8 "
row=" 8   88 "
row=" 8    8 "