<!DOCTYPE html>
<html>
<head>
    <title>SimHub</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SimHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/Web/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Web/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Web/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Web/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Web/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Web/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Web/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Web/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Web/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Web/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Web/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Web/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Web/favicons/favicon-16x16.png">
    <link rel="manifest" href="/Web/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/Web/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        body {
            margin: 0;
            background: #3D3D3D;
            font-family: 'Segoe UI';
            font-size: 20px;
        }

        a, a:hover a:visited {
            color: white;
            text-decoration: none;
            background-color: rgba(255,255,255,0.25);
            display: block;
        }

        ul {
            padding: 0px;
        }

        li {
            margin: 10px;
            list-style-type: none;
        }

        img {
            margin: 5px;
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="/Web/FontFaces.css">
</head>
<body>
    <pre id="container" style="color:white;font-size:12px"></pre>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <script src="/Scripts/jquery-3.1.1.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <script type="text/javascript">
	setInterval(function(){
        $(function () {
            $.get("/Api/GetGameData", function (data) {
                $("#container").text(JSON.stringify(data,null,4));
            });
        });
		}, 1000);
    </script>
</body>
</html>