
[Rectangle]
X=0
Y=0
Width=20+5
Height=31
;Fill=!blink('rpm',250,[SerialDashPlugin.ComputedRPMPercent]>96)
Fill=!blink('rpm',300,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio])
CornerRadius=0
visible=1

[Text]
X=12
Y=27
Color=blink('rpm',300,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio])
Text=[DataCorePlugin.GameData.NewData.Gear]
FontSize=1
FontType=2
Align=2

[Text]
X=84
Y=1
Color=1
Text=format([DataCorePlugin.GameData.NewData.SpeedKmh],'0')
FontSize=3
FontType=0
Align=3
[Progressbar]
X=0
Y=30+4
Color=1
Width=84
cornerradius=2
Height=10
Minvalue=0
Maxvalue=100
value=[SerialDashPlugin.ComputedRPMPercent]
;visible=blink(1000) || ([SerialDashPlugin.ComputedRPMPercent]<96) 

[Progressbar]
X=28
Y=26
Color=1
Width=54
Height=4
Minvalue=0
Maxvalue=100
value=[SerialDashPlugin.ComputedTurboPercent]
visible=1

[Rectangle]
X=0
Y=30+4
Color=1
Width=84
cornerradius=2
Height=10
Visible=1
Fill=0
;visible=1+blink(500)

; [Item12]
; Type=Clearscreen


