{
  "$id": "1",
  "Version": 2,
  "Id": "0121439b-aa24-4206-a097-54a1af3998cb",
  "BaseHeight": 90,
  "BaseWidth": 360,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#37000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreTemperatureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreTemperatureText0",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                },
                "BindingsFast": {
                  "$ref": "8"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 0,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "째",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 120.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "9068863a-4935-4f4c-b0fc-1835a3c478b3",
              "RenderingSkip": 10,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              },
              "BindingsFast": {
                "$ref": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Temps",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                },
                "BindingsFast": {
                  "$ref": "12"
                }
              },
              "Height": 30.0,
              "Left": 120.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 120.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "13"
              },
              "BindingsFast": {
                "$ref": "13"
              }
            },
            {
              "$id": "14",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreTemperatureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreTemperatureText1",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "15",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "16"
                },
                "BindingsFast": {
                  "$ref": "16"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 1,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "째",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 180.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "9068863a-4935-4f4c-b0fc-1835a3c478b3",
              "RenderingSkip": 10,
              "Sid": 2,
              "Bindings": {
                "$id": "17"
              },
              "BindingsFast": {
                "$ref": "17"
              }
            },
            {
              "$id": "18",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreTemperatureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreTemperatureText2",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "19",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "20"
                },
                "BindingsFast": {
                  "$ref": "20"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 2,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "째",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 120.0,
              "Opacity": 100.0,
              "Top": 60.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "9068863a-4935-4f4c-b0fc-1835a3c478b3",
              "RenderingSkip": 10,
              "Sid": 3,
              "Bindings": {
                "$id": "21"
              },
              "BindingsFast": {
                "$ref": "21"
              }
            },
            {
              "$id": "22",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreTemperatureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreTemperatureText3",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "23",
                "AllBorders": 1,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                },
                "BindingsFast": {
                  "$ref": "24"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 3,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "째",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 180.0,
              "Opacity": 100.0,
              "Top": 60.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "9068863a-4935-4f4c-b0fc-1835a3c478b3",
              "RenderingSkip": 10,
              "Sid": 4,
              "Bindings": {
                "$id": "25"
              },
              "BindingsFast": {
                "$ref": "25"
              }
            },
            {
              "$id": "26",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Press-kpa",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "27",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "28"
                },
                "BindingsFast": {
                  "$ref": "28"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 120.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem1",
              "RenderingSkip": 0,
              "Sid": 5,
              "Bindings": {
                "$id": "29",
                "Text": {
                  "$id": "30",
                  "Formula": {
                    "$id": "31",
                    "Interpreter": 0,
                    "Expression": "'Pres-'+lcase(isnull([DataCorePlugin.GameData.NewData.TyrePressureUnit],'kpa'))"
                  },
                  "StartColor": "#FF000000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BindingsFast": {
                "$ref": "29"
              }
            },
            {
              "$id": "32",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyrePressureText, SimHub.Plugins",
              "IsSelected": true,
              "Name": "TyrePressureText0",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "33",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "34"
                },
                "BindingsFast": {
                  "$ref": "34"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 0,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "461b587d-9b7a-4037-84e9-7b1fce4072c7",
              "RenderingSkip": 10,
              "Sid": 6,
              "Bindings": {
                "$id": "35"
              },
              "BindingsFast": {
                "$ref": "35"
              }
            },
            {
              "$id": "36",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyrePressureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyrePressureText1",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "37",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "38"
                },
                "BindingsFast": {
                  "$ref": "38"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 1,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 60.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "461b587d-9b7a-4037-84e9-7b1fce4072c7",
              "RenderingSkip": 10,
              "Sid": 7,
              "Bindings": {
                "$id": "39"
              },
              "BindingsFast": {
                "$ref": "39"
              }
            },
            {
              "$id": "40",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyrePressureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyrePressureText2",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "41",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "42"
                },
                "BindingsFast": {
                  "$ref": "42"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 2,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 60.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "461b587d-9b7a-4037-84e9-7b1fce4072c7",
              "RenderingSkip": 10,
              "Sid": 8,
              "Bindings": {
                "$id": "43"
              },
              "BindingsFast": {
                "$ref": "43"
              }
            },
            {
              "$id": "44",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyrePressureText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyrePressureText3",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "45",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "46"
                },
                "BindingsFast": {
                  "$ref": "46"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 3,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 60.0,
              "Opacity": 100.0,
              "Top": 60.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "461b587d-9b7a-4037-84e9-7b1fce4072c7",
              "RenderingSkip": 10,
              "Sid": 9,
              "Bindings": {
                "$id": "47"
              },
              "BindingsFast": {
                "$ref": "47"
              }
            },
            {
              "$id": "48",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Wear",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "49",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "50"
                },
                "BindingsFast": {
                  "$ref": "50"
                }
              },
              "Height": 30.0,
              "Left": 240.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 120.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem2",
              "RenderingSkip": 0,
              "Sid": 10,
              "Bindings": {
                "$id": "51"
              },
              "BindingsFast": {
                "$ref": "51"
              }
            },
            {
              "$id": "52",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreWearText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreWearText0",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "53",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "54"
                },
                "BindingsFast": {
                  "$ref": "54"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 0,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "%",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 240.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "d2d47997-ba59-4f75-afdc-3309d9c5e9b4",
              "RenderingSkip": 10,
              "Sid": 11,
              "Bindings": {
                "$id": "55"
              },
              "BindingsFast": {
                "$ref": "55"
              }
            },
            {
              "$id": "56",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreWearText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreWearText1",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "57",
                "AllBorders": 1,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "58"
                },
                "BindingsFast": {
                  "$ref": "58"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 1,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "%",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 300.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "d2d47997-ba59-4f75-afdc-3309d9c5e9b4",
              "RenderingSkip": 10,
              "Sid": 12,
              "Bindings": {
                "$id": "59"
              },
              "BindingsFast": {
                "$ref": "59"
              }
            },
            {
              "$id": "60",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreWearText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreWearText2",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "61",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 1,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "62"
                },
                "BindingsFast": {
                  "$ref": "62"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 2,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "%",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 240.0,
              "Opacity": 100.0,
              "Top": 60.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "d2d47997-ba59-4f75-afdc-3309d9c5e9b4",
              "RenderingSkip": 10,
              "Sid": 13,
              "Bindings": {
                "$id": "63"
              },
              "BindingsFast": {
                "$ref": "63"
              }
            },
            {
              "$id": "64",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TyreWearText, SimHub.Plugins",
              "IsSelected": false,
              "Name": "TyreWearText3",
              "Visible": true,
              "Width": 60.0,
              "Height": 30.0,
              "IsFreezed": false,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "65",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "66"
                },
                "BindingsFast": {
                  "$ref": "66"
                }
              },
              "EnableBlur": false,
              "CanResize": true,
              "DisplayedTyre": 3,
              "Category": "Tyres",
              "Format": "0",
              "NoDataText": "N/A",
              "TextAfterValue": "%",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 17.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseRotation": false,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "Left": 300.0,
              "Opacity": 100.0,
              "Top": 60.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 0,
              "Id": "d2d47997-ba59-4f75-afdc-3309d9c5e9b4",
              "RenderingSkip": 10,
              "Sid": 14,
              "Bindings": {
                "$id": "67"
              },
              "BindingsFast": {
                "$ref": "67"
              }
            }
          ]
        },
        "Id": "ae041099-f80e-4f1d-85a0-b4a045988a6e",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "68"
        },
        "BindingsFast": {
          "$ref": "68"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": false,
  "ShowBoundingRectangles": true,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "69",
    "$values": []
  },
  "Metadata": {
    "$id": "70",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "71",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "72",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "Width": 360.0,
    "Height": 90.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true
}