{
  "Columns": 4,
  "Rows": 5,
  "TotalDuration": 300,
  "Frames": [
    {
      "FrameId": "6e778f08-ae90-4020-a15f-a7e20eee1a02",
      "Colors": {
        "0": {
          "0": {
            "X": 0,
            "Y": 0,
            "Color": "255, 255, 0"
          },
          "1": {
            "X": 1,
            "Y": 0,
            "Color": "255, 255, 0"
          },
          "2": {
            "X": 2,
            "Y": 0,
            "Color": "0, 0, 0"
          },
          "3": {
            "X": 3,
            "Y": 0,
            "Color": "0, 0, 0"
          },
          "4": {
            "X": 4,
            "Y": 0,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 0,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 0,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 0,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 0,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 0,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 0,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 0,
            "Color": "Transparent"
          }
        },
        "1": {
          "0": {
            "X": 0,
            "Y": 1,
            "Color": "255, 255, 0"
          },
          "1": {
            "X": 1,
            "Y": 1,
            "Color": "255, 255, 0"
          },
          "2": {
            "X": 2,
            "Y": 1,
            "Color": "0, 0, 0"
          },
          "3": {
            "X": 3,
            "Y": 1,
            "Color": "0, 0, 0"
          },
          "4": {
            "X": 4,
            "Y": 1,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 1,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 1,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 1,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 1,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 1,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 1,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 1,
            "Color": "Transparent"
          }
        },
        "2": {
          "0": {
            "X": 0,
            "Y": 2,
            "Color": "255, 255, 0"
          },
          "1": {
            "X": 1,
            "Y": 2,
            "Color": "255, 255, 0"
          },
          "2": {
            "X": 2,
            "Y": 2,
            "Color": "0, 0, 0"
          },
          "3": {
            "X": 3,
            "Y": 2,
            "Color": "0, 0, 0"
          },
          "4": {
            "X": 4,
            "Y": 2,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 2,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 2,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 2,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 2,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 2,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 2,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 2,
            "Color": "Transparent"
          }
        },
        "3": {
          "0": {
            "X": 0,
            "Y": 3,
            "Color": "255, 255, 0"
          },
          "1": {
            "X": 1,
            "Y": 3,
            "Color": "255, 255, 0"
          },
          "2": {
            "X": 2,
            "Y": 3,
            "Color": "0, 0, 0"
          },
          "3": {
            "X": 3,
            "Y": 3,
            "Color": "0, 0, 0"
          },
          "4": {
            "X": 4,
            "Y": 3,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 3,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 3,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 3,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 3,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 3,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 3,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 3,
            "Color": "Transparent"
          }
        },
        "4": {
          "0": {
            "X": 0,
            "Y": 4,
            "Color": "255, 255, 0"
          },
          "1": {
            "X": 1,
            "Y": 4,
            "Color": "255, 255, 0"
          },
          "2": {
            "X": 2,
            "Y": 4,
            "Color": "0, 0, 0"
          },
          "3": {
            "X": 3,
            "Y": 4,
            "Color": "0, 0, 0"
          },
          "4": {
            "X": 4,
            "Y": 4,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 4,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 4,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 4,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 4,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 4,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 4,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 4,
            "Color": "Transparent"
          }
        },
        "5": {
          "0": {
            "X": 0,
            "Y": 5,
            "Color": "Yellow"
          },
          "1": {
            "X": 1,
            "Y": 5,
            "Color": "Yellow"
          },
          "2": {
            "X": 2,
            "Y": 5,
            "Color": "Yellow"
          },
          "3": {
            "X": 3,
            "Y": 5,
            "Color": "Yellow"
          },
          "4": {
            "X": 4,
            "Y": 5,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 5,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 5,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 5,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 5,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 5,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 5,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 5,
            "Color": "Transparent"
          }
        },
        "6": {
          "0": {
            "X": 0,
            "Y": 6,
            "Color": "Yellow"
          },
          "1": {
            "X": 1,
            "Y": 6,
            "Color": "Yellow"
          },
          "2": {
            "X": 2,
            "Y": 6,
            "Color": "Yellow"
          },
          "3": {
            "X": 3,
            "Y": 6,
            "Color": "Yellow"
          },
          "4": {
            "X": 4,
            "Y": 6,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 6,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 6,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 6,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 6,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 6,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 6,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 6,
            "Color": "Transparent"
          }
        },
        "7": {
          "0": {
            "X": 0,
            "Y": 7,
            "Color": "Yellow"
          },
          "1": {
            "X": 1,
            "Y": 7,
            "Color": "Yellow"
          },
          "2": {
            "X": 2,
            "Y": 7,
            "Color": "Yellow"
          },
          "3": {
            "X": 3,
            "Y": 7,
            "Color": "Yellow"
          },
          "4": {
            "X": 4,
            "Y": 7,
            "Color": "Black"
          },
          "5": {
            "X": 5,
            "Y": 7,
            "Color": "Black"
          },
          "6": {
            "X": 6,
            "Y": 7,
            "Color": "Black"
          },
          "7": {
            "X": 7,
            "Y": 7,
            "Color": "Black"
          },
          "8": {
            "X": 8,
            "Y": 7,
            "Color": "Transparent"
          },
          "9": {
            "X": 9,
            "Y": 7,
            "Color": "Transparent"
          },
          "10": {
            "X": 10,
            "Y": 7,
            "Color": "Transparent"
          },
          "11": {
            "X": 11,
            "Y": 7,
            "Color": "Transparent"
          }
        }
      },
      "FrameDuration": 150
    },
    {
      "FrameId": "873d95d0-f50c-4a59-9136-a76de83219c8",
      "Colors": {
        "0": {
          "0": {
            "X": 0,
            "Y": 0,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 0,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 0,
            "Color": "255, 255, 0"
          },
          "3": {
            "X": 3,
            "Y": 0,
            "Color": "255, 255, 0"
          },
          "4": {
            "X": 4,
            "Y": 0,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 0,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 0,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 0,
            "Color": "Yellow"
          },
          "8": {
            "X": 8,
            "Y": 0,
            "Color": "Transparent"
          }
        },
        "1": {
          "0": {
            "X": 0,
            "Y": 1,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 1,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 1,
            "Color": "255, 255, 0"
          },
          "3": {
            "X": 3,
            "Y": 1,
            "Color": "255, 255, 0"
          },
          "4": {
            "X": 4,
            "Y": 1,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 1,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 1,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 1,
            "Color": "Yellow"
          },
          "8": {
            "X": 8,
            "Y": 1,
            "Color": "Transparent"
          }
        },
        "2": {
          "0": {
            "X": 0,
            "Y": 2,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 2,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 2,
            "Color": "255, 255, 0"
          },
          "3": {
            "X": 3,
            "Y": 2,
            "Color": "255, 255, 0"
          },
          "4": {
            "X": 4,
            "Y": 2,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 2,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 2,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 2,
            "Color": "Yellow"
          },
          "8": {
            "X": 8,
            "Y": 2,
            "Color": "Transparent"
          }
        },
        "3": {
          "0": {
            "X": 0,
            "Y": 3,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 3,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 3,
            "Color": "255, 255, 0"
          },
          "3": {
            "X": 3,
            "Y": 3,
            "Color": "255, 255, 0"
          },
          "4": {
            "X": 4,
            "Y": 3,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 3,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 3,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 3,
            "Color": "Yellow"
          },
          "8": {
            "X": 8,
            "Y": 3,
            "Color": "Transparent"
          }
        },
        "4": {
          "0": {
            "X": 0,
            "Y": 4,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 4,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 4,
            "Color": "255, 255, 0"
          },
          "3": {
            "X": 3,
            "Y": 4,
            "Color": "255, 255, 0"
          },
          "4": {
            "X": 4,
            "Y": 4,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 4,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 4,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 4,
            "Color": "Yellow"
          },
          "8": {
            "X": 8,
            "Y": 4,
            "Color": "Transparent"
          }
        },
        "5": {
          "0": {
            "X": 0,
            "Y": 5,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 5,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 5,
            "Color": "Black"
          },
          "3": {
            "X": 3,
            "Y": 5,
            "Color": "Black"
          },
          "4": {
            "X": 4,
            "Y": 5,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 5,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 5,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 5,
            "Color": "Yellow"
          }
        },
        "6": {
          "0": {
            "X": 0,
            "Y": 6,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 6,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 6,
            "Color": "Black"
          },
          "3": {
            "X": 3,
            "Y": 6,
            "Color": "Black"
          },
          "4": {
            "X": 4,
            "Y": 6,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 6,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 6,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 6,
            "Color": "Yellow"
          }
        },
        "7": {
          "0": {
            "X": 0,
            "Y": 7,
            "Color": "Black"
          },
          "1": {
            "X": 1,
            "Y": 7,
            "Color": "Black"
          },
          "2": {
            "X": 2,
            "Y": 7,
            "Color": "Black"
          },
          "3": {
            "X": 3,
            "Y": 7,
            "Color": "Black"
          },
          "4": {
            "X": 4,
            "Y": 7,
            "Color": "Yellow"
          },
          "5": {
            "X": 5,
            "Y": 7,
            "Color": "Yellow"
          },
          "6": {
            "X": 6,
            "Y": 7,
            "Color": "Yellow"
          },
          "7": {
            "X": 7,
            "Y": 7,
            "Color": "Yellow"
          }
        }
      },
      "FrameDuration": 150
    }
  ],
  "SelectedFrameId": "873d95d0-f50c-4a59-9136-a76de83219c8",
  "PenColor": "255, 255, 0"
}