[variable]
name='currentdelta'
value=isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) 

[variable]
name='lowergearratio'
value=isnull([DataCorePlugin.GameData.NewData.LowerGearRatio],0) * 100


[variable]
name='blinkrpm'
value=0
;;blink('rpm',200,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio])

[variable]
name='blinkrpm2'
value=blink('rpm',200,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio] || ([context.lowergearratio]> 0 && [context.lowergearratio] < 92))

[offset]
x=85
y=24

[Text]
X=0
Y=0
Color=1
Text=([context.currentdelta]>=0?'+':'')+format([context.currentdelta],'0')
FontSize=2
Align=3
visible=Abs([context.currentdelta])>100


[resetoffset]


[Rectangle]
X=0
Y=0
Width=20
Height=31
CornerRadius=0
visible=0

[Text]
X=30
Y=50
Color=2
Text=[DataCorePlugin.GameData.NewData.Gear]
FontSize=2
FontType=2
Align=3

[Text]
X=128
Y=0
Color=1
Text=format([DataCorePlugin.GameData.NewData.SpeedLocal],'0')
FontSize=5
FontType=0
Align=3

[Progressbar]
X=0
Y=64-8
Color=2
Width=128
cornerradius=0
Height=10
Minvalue=0
Maxvalue=100
value=[SerialDashPlugin.ComputedRPMPercent]
visible=![context.blinkrpm]
;visible=blink(1000) || ([SerialDashPlugin.ComputedRPMPercent]<96) 



