{
  "$id": "1",
  "Version": 2,
  "Id": "65d85b2e-22b6-4fb0-ac7f-7a6a31ce207e",
  "BaseHeight": 685,
  "BaseWidth": 876,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
              "PlayerPulse": true,
              "PlayerPulseColor": "#FFFF0000",
              "PlayerPulseRadius": 120.0,
              "PlayerPulseThickness": 8.0,
              "PlayerStyle": {
                "$id": "6",
                "LabelFont": "Sui Generis Light",
                "LabelFontSize": 31.0,
                "LabelColor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotBorderThickness": 2.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotRadius": 60.0,
                "Bindings": {
                  "$id": "7"
                }
              },
              "OpponentStyle": {
                "$id": "8",
                "LabelFont": "Sui Generis Light",
                "LabelFontSize": 32.0,
                "LabelColor": "#FF000000",
                "DotColor": "#FFFAEBD7",
                "DotBorderThickness": 2.0,
                "DotBordercolor": "#FF6495ED",
                "DotRadius": 60.0,
                "Bindings": {
                  "$id": "9"
                }
              },
              "StartLine": {
                "$id": "10",
                "Enabled": true,
                "Color": "#FFFF0000",
                "Height": 100.0,
                "Width": 10.0,
                "Bindings": {
                  "$id": "11"
                }
              },
              "TrackColor": "#FF5F9EA0",
              "AlternateTrackSectorColor": "#FFFF6347",
              "TrackWidth": 15.0,
              "TrackBorderWidth": 0.0,
              "MinimumTrackWidth": 10.0,
              "MinimumTrackBorderWidth": -1.0,
              "TrackBorderColor": "#FF000000",
              "MapShadow": true,
              "RenderImageWidth": 870.0,
              "RenderImageHeight": 660.0,
              "CursorColor": "#FFFF0000",
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "BorderStyle": {
                "$id": "12",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "13"
                }
              },
              "Height": 685.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Position": "0,0,0,0",
              "Top": 0.0,
              "Visible": true,
              "Width": 876.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Rotation": 0.0,
              "RenderingSkip": 3,
              "IsFreezed": false,
              "Id": "aeee4ebd-0dbe-4935-be8f-0da39bed440e",
              "IsSelected": true,
              "Name": "GeneratedStaticMapItem0",
              "Bindings": {
                "$id": "14"
              }
            }
          ]
        },
        "SelectedItem": {
          "$ref": "5"
        },
        "RenderingSkip": 0,
        "Id": "67981e95-4355-43a9-b645-e214b9250e17",
        "Name": "Screen1",
        "Bindings": {
          "$id": "15"
        }
      },
      {
        "$id": "16",
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "17",
          "$values": [
            {
              "$id": "18",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RadarItem, SimHub.Plugins",
              "PlayerStyle": {
                "$id": "19",
                "LabelFontSize": 14.0,
                "LabelColor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotBorderThickness": 4.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotRadius": 40.0,
                "Bindings": {
                  "$id": "20"
                }
              },
              "OpponentStyle": {
                "$id": "21",
                "LabelFontSize": 14.0,
                "LabelColor": "#FFFFFFFF",
                "DotColor": "#FFFFFFFF",
                "DotBorderThickness": 3.0,
                "DotBordercolor": "#FF1E90FF",
                "DotRadius": 30.0,
                "Bindings": {
                  "$id": "22"
                }
              },
              "Scale": 1.8,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "BorderStyle": {
                "$id": "23",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                }
              },
              "Height": 685.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Position": "0,0,0,0",
              "Top": 0.0,
              "Visible": true,
              "Width": 876.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Rotation": 0.0,
              "RenderingSkip": 1,
              "IsFreezed": false,
              "Id": "5acf2c51-d754-4035-b8a7-fad3e5918b9d",
              "IsSelected": true,
              "Name": "RadarItem0",
              "Bindings": {
                "$id": "25"
              }
            }
          ]
        },
        "SelectedItem": {
          "$ref": "18"
        },
        "RenderingSkip": 0,
        "Id": "67981e95-4355-43a9-b645-e214b9250e17",
        "Name": "Screen11",
        "Bindings": {
          "$id": "26"
        }
      }
    ]
  },
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "27",
    "$values": []
  }
}