{
  "$id": "1",
  "Id": "9bc571e7-1d5b-4170-a0ab-dc9d7df620bb",
  "BaseHeight": 720,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "BackgroundColor": "#FF000000",
        "Items": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "StartColor": "#FF8F8F8F",
              "EndColor": "#FF5E5E5E",
              "Horizontal": false,
              "StartPoint": "0,0",
              "EndPoint": "0,1",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 582.0,
              "Top": 291.0,
              "Width": 701.0,
              "Height": 339.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 2,
              "BorderLeft": 2,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "582,291,0,0",
              "Rotation": 0.0,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": false,
              "Bindings": {
                "$id": "6"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem0"
            },
            {
              "$id": "7",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.MapItem, SimHub.Plugins",
              "RenderImageWidth": 0.0,
              "RenderImageHeight": 0.0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 581.0,
              "Top": 296.0,
              "Width": 701.0,
              "Height": 316.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "581,296,0,0",
              "Rotation": 0.0,
              "Id": "5200a79e-93c4-4829-8cef-b00cb8e66266",
              "IsSelected": false,
              "Bindings": {
                "$id": "8"
              },
              "RenderingSkip": 3,
              "Name": "MapItem0"
            },
            {
              "$id": "9",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ComponentItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "conceptdash_speedgauge.djson",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 62.0,
              "Top": 105.0,
              "Width": 465.0,
              "Height": 471.0,
              "EnableReflection": true,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "62,105,0,0",
              "Rotation": 0.0,
              "Id": "020d200e-e18b-4daf-96ae-2698c140494a",
              "IsSelected": false,
              "Bindings": {
                "$id": "10"
              },
              "RenderingSkip": 0,
              "Name": "Item1"
            },
            {
              "$id": "11",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "StartColor": "#FF3B3A3A",
              "EndColor": "#FF292929",
              "Horizontal": false,
              "StartPoint": "0,0",
              "EndPoint": "0,1",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": -1.0,
              "Top": 614.0,
              "Width": 1306.0,
              "Height": 114.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "-1,614,0,0",
              "Rotation": 0.0,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": false,
              "Bindings": {
                "$id": "12"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem0"
            },
            {
              "$id": "13",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "StartColor": "#FF3B3A3A",
              "EndColor": "#FF292929",
              "Horizontal": false,
              "StartPoint": "0,0",
              "EndPoint": "0,1",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 581.0,
              "Top": 147.0,
              "Width": 701.0,
              "Height": 149.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 2,
              "BorderLeft": 2,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "581,147,0,0",
              "Rotation": 0.0,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": false,
              "Bindings": {
                "$id": "14"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem0"
            },
            {
              "$id": "15",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "StartColor": "#FF3B3A3A",
              "EndColor": "#FF292929",
              "Horizontal": false,
              "StartPoint": "0,0",
              "EndPoint": "0,1",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 581.0,
              "Top": 82.0,
              "Width": 361.0,
              "Height": 149.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 2,
              "BorderLeft": 2,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "581,82,0,0",
              "Rotation": 0.0,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": false,
              "Bindings": {
                "$id": "16"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem0"
            },
            {
              "$id": "17",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "StartColor": "#FF3B3A3A",
              "EndColor": "#FF292929",
              "Horizontal": false,
              "StartPoint": "0,0",
              "EndPoint": "0,1",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 934.0,
              "Top": 82.0,
              "Width": 361.0,
              "Height": 149.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 2,
              "BorderLeft": 2,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "934,82,0,0",
              "Rotation": 0.0,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": false,
              "Bindings": {
                "$id": "18"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem0"
            },
            {
              "$id": "19",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "Font": "Sui Generis",
              "FontSize": 44.0,
              "Text": "LAP TIME",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 603.0,
              "Top": 109.0,
              "Width": 316.0,
              "Height": 34.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "603,109,0,0",
              "Rotation": 0.0,
              "Id": "1fa3a485-ecf5-4231-b878-cb992a40d29c",
              "IsSelected": false,
              "Bindings": {
                "$id": "20"
              },
              "RenderingSkip": 0,
              "Name": "lapTime"
            },
            {
              "$id": "21",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "Font": "Consolas",
              "FontSize": 66.0,
              "Text": "00:00.000",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 597.0,
              "Top": 143.0,
              "Width": 329.0,
              "Height": 72.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "597,143,0,0",
              "Rotation": 0.0,
              "Id": "a32b2b10-b200-44af-811f-de57e1049e68",
              "IsSelected": true,
              "Bindings": {
                "$id": "22",
                "Text": {
                  "$id": "23",
                  "FormatString": "",
                  "LineReturn": false,
                  "Mode": 2,
                  "RightAlign": false,
                  "Formula": {
                    "$id": "24",
                    "Expression": "format([DataCorePlugin.GameData.NewData.CurrentLapTime],'mm\\\\.ss\\\\.fff')"
                  }
                }
              },
              "RenderingSkip": 1,
              "Name": "lapTime"
            },
            {
              "$id": "25",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "Font": "Sui Generis",
              "FontSize": 44.0,
              "Text": "DELTA",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 950.0,
              "Top": 109.0,
              "Width": 316.0,
              "Height": 34.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "950,109,0,0",
              "Rotation": 0.0,
              "Id": "6b4fc97c-3038-4a81-97ae-a6ec73d6520e",
              "IsSelected": false,
              "Bindings": {
                "$id": "26"
              },
              "RenderingSkip": 0,
              "Name": "lapTime"
            },
            {
              "$id": "27",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "Font": "Consolas",
              "FontSize": 66.0,
              "Text": "00:00.000",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 941.0,
              "Top": 143.0,
              "Width": 329.0,
              "Height": 72.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "941,143,0,0",
              "Rotation": 0.0,
              "Id": "062492a6-f663-46af-997d-4eeb6c140212",
              "IsSelected": false,
              "Bindings": {
                "$id": "28",
                "Text": {
                  "$id": "29",
                  "FormatString": "",
                  "LineReturn": false,
                  "Mode": 2,
                  "RightAlign": false,
                  "Formula": {
                    "$id": "30",
                    "Expression": "(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0.00')"
                  }
                }
              },
              "RenderingSkip": 0,
              "Name": "lapTime"
            },
            {
              "$id": "31",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ComponentItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "conceptdash_rpmbar.djson",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 0.0,
              "Top": 0.0,
              "Width": 1280.0,
              "Height": 95.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "0,0,0,0",
              "Rotation": 0.0,
              "Id": "e05a0497-5fee-466a-820d-3be92449886d",
              "IsSelected": false,
              "Bindings": {
                "$id": "32"
              },
              "RenderingSkip": 0,
              "Name": "Item2"
            },
            {
              "$id": "33",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ComponentItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.5,
              "FileName": "conceptdash_deltagauge.djson",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 635.0,
              "Top": 231.0,
              "Width": 600.0,
              "Height": 60.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "635,231,0,0",
              "Rotation": 0.0,
              "Id": "1f7e3ceb-1835-4002-99a1-18e4768d85e8",
              "IsSelected": false,
              "Bindings": {
                "$id": "34"
              },
              "RenderingSkip": 2,
              "Name": "Item3"
            },
            {
              "$id": "35",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ComponentItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.0,
              "FileName": "conceptdash_laptimesbar.djson",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 316.0,
              "Top": 586.0,
              "Width": 718.0,
              "Height": 188.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "316,586,0,0",
              "Rotation": 0.0,
              "Id": "58a6463f-4fb2-42f3-a9ea-73729a129b28",
              "IsSelected": false,
              "Bindings": {
                "$id": "36"
              },
              "RenderingSkip": 0,
              "Name": "Item4"
            }
          ]
        },
        "IsSelected": false,
        "SelectedItems": {
          "$type": "System.Linq.Enumerable+WhereEnumerableIterator`1[[SimHub.Plugins.OutputPlugins.GraphicalDash.Models.IGDashItem, SimHub.Plugins]], System.Core",
          "$values": [
            {
              "$ref": "21"
            }
          ]
        },
        "SelectedItem": {
          "$ref": "21"
        },
        "Id": "1ecfa581-90cb-4c30-8e53-7228cad669df",
        "Bindings": {
          "$id": "37"
        },
        "RenderingSkip": 0,
        "Name": "Screen1"
      },
      {
        "$id": "38",
        "BackgroundColor": "#FF000000",
        "Items": {
          "$id": "39",
          "$values": [
            {
              "$id": "40",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ComponentItem, SimHub.Plugins",
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "FileName": "conceptdash_speedgauge.djson",
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 357.0,
              "Top": 147.0,
              "Width": 323.0,
              "Height": 426.0,
              "EnableReflection": false,
              "ReflectionTranslate": 1.0,
              "Opacity": 1.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "357,147,0,0",
              "Rotation": 0.0,
              "Id": "74eca4e4-5bb6-45f1-8979-99da4b91c00c",
              "IsSelected": true,
              "Bindings": {
                "$id": "41"
              },
              "RenderingSkip": 0
            }
          ]
        },
        "IsSelected": false,
        "SelectedItems": {
          "$type": "System.Linq.Enumerable+WhereEnumerableIterator`1[[SimHub.Plugins.OutputPlugins.GraphicalDash.Models.IGDashItem, SimHub.Plugins]], System.Core",
          "$values": [
            {
              "$ref": "40"
            }
          ]
        },
        "SelectedItem": {
          "$ref": "40"
        },
        "Id": "836cc1d7-2d80-4527-8a22-9ebed506a21c",
        "Bindings": {
          "$id": "42"
        },
        "RenderingSkip": 0,
        "Name": "Screen2"
      }
    ]
  },
  "SelectedScreen": {
    "$ref": "38"
  },
  "Images": {
    "$id": "43",
    "$values": []
  }
}