{
  "$id": "1",
  "Version": 2,
  "Id": "f867bf87-814e-49f7-a9b2-cd854dcf62d8",
  "BaseHeight": 110,
  "BaseWidth": 136,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "InGameScreen": true,
        "IdleScreen": false,
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "Color": {
                "LinearGradientBrush": {
                  "@StartPoint": "0,0",
                  "@EndPoint": "6.12303176911189E-17,1",
                  "@MappingMode": "RelativeToBoundingBox",
                  "@SpreadMethod": "Pad",
                  "@Opacity": "1",
                  "@xmlns": "http://schemas.microsoft.com/winfx/2006/xaml/presentation",
                  "LinearGradientBrush.GradientStops": {
                    "GradientStop": [
                      {
                        "@Color": "#FF555555",
                        "@Offset": "0.20930232558139533"
                      },
                      {
                        "@Color": "#FF292929",
                        "@Offset": "0.35465116279069775"
                      }
                    ]
                  }
                }
              },
              "CornerRadius": "30,0,0,0",
              "RadiusTopRight": 0,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 30,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 0.0,
              "Top": 7.0,
              "Width": 136.0,
              "Height": 185.0,
              "Opacity": 100.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 2,
              "BorderLeft": 2,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "0,7,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": true,
              "Bindings": {
                "$id": "6"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem011"
            },
            {
              "$id": "7",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.ComputerCPULoadText, SimHub.Plugins",
              "Category": "System",
              "Format": "0",
              "NoDataText": "0",
              "TextAfterValue": "%",
              "FontWeight": "Normal",
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "CornerRadius": "0,0,0,0",
              "RadiusTopRight": 0,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 0,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 43.0,
              "Top": 28.0,
              "Width": 84.0,
              "Height": 54.0,
              "Opacity": 100.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "43,28,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "e846d0e3-17fa-41f8-96be-1bcbe80016d8",
              "IsSelected": false,
              "Bindings": {
                "$id": "8"
              },
              "RenderingSkip": 0,
              "Name": "ComputerCpuLoadText0"
            },
            {
              "$id": "9",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.ComputerMemoryLoadText, SimHub.Plugins",
              "Category": "System",
              "Format": "0",
              "NoDataText": "0",
              "TextAfterValue": "%",
              "FontWeight": "Normal",
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "CornerRadius": "0,0,0,0",
              "RadiusTopRight": 0,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 0,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": -25.0,
              "Top": 28.0,
              "Width": 84.0,
              "Height": 54.0,
              "Opacity": 100.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "-25,28,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "8bcb0e95-ace4-4e3f-ac1a-e7130072fd84",
              "IsSelected": false,
              "Bindings": {
                "$id": "10"
              },
              "RenderingSkip": 0,
              "Name": "ComputerMemoryLoadText0"
            },
            {
              "$id": "11",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "FontWeight": "Normal",
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "MEM",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "CornerRadius": "0,0,0,0",
              "RadiusTopRight": 0,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 0,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": -25.0,
              "Top": 0.0,
              "Width": 84.0,
              "Height": 54.0,
              "Opacity": 100.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "-25,0,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "ff9222bc-4bfa-42f8-8b2c-c8003d3cf28a",
              "IsSelected": false,
              "Bindings": {
                "$id": "12"
              },
              "RenderingSkip": 0,
              "Name": "TextItem0"
            },
            {
              "$id": "13",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "FontWeight": "Normal",
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "CPU",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "CornerRadius": "0,0,0,0",
              "RadiusTopRight": 0,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 0,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 43.0,
              "Top": 0.0,
              "Width": 84.0,
              "Height": 54.0,
              "Opacity": 100.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "43,0,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "ff9222bc-4bfa-42f8-8b2c-c8003d3cf28a",
              "IsSelected": false,
              "Bindings": {
                "$id": "14"
              },
              "RenderingSkip": 0,
              "Name": "TextItem01"
            }
          ]
        },
        "SelectedItems": {
          "$type": "System.Linq.Enumerable+WhereEnumerableIterator`1[[SimHub.Plugins.OutputPlugins.GraphicalDash.Models.IGDashItem, SimHub.Plugins]], System.Core",
          "$values": [
            {
              "$ref": "5"
            }
          ]
        },
        "SelectedItem": {
          "$ref": "5"
        },
        "CanOpen": false,
        "IsFreezed": false,
        "Id": "e72399ad-2df1-4fe0-8550-9920181f4435",
        "Bindings": {
          "$id": "15"
        },
        "RenderingSkip": 0,
        "Name": "Screen1"
      }
    ]
  },
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "16",
    "$values": []
  }
}