{
  "$id": "1",
  "Version": 2,
  "Id": "29107b9c-c372-4bd5-9dc8-ea133f7b5a46",
  "BaseHeight": 110,
  "BaseWidth": 136,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "InGameScreen": true,
        "IdleScreen": false,
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "4",
          "$values": [
            {
              "$id": "5",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearShadeItem, SimHub.Plugins",
              "Color": {
                "LinearGradientBrush": {
                  "@StartPoint": "0,0",
                  "@EndPoint": "6.12303176911189E-17,1",
                  "@MappingMode": "RelativeToBoundingBox",
                  "@SpreadMethod": "Pad",
                  "@Opacity": "1",
                  "@xmlns": "http://schemas.microsoft.com/winfx/2006/xaml/presentation",
                  "LinearGradientBrush.GradientStops": {
                    "GradientStop": [
                      {
                        "@Color": "#FF555555",
                        "@Offset": "0.20930232558139533"
                      },
                      {
                        "@Color": "#FF292929",
                        "@Offset": "0.35465116279069775"
                      }
                    ]
                  }
                }
              },
              "CornerRadius": "0,30,0,0",
              "RadiusTopRight": 30,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 0,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": -2.0,
              "Top": 12.0,
              "Width": 136.0,
              "Height": 185.0,
              "Opacity": 100.0,
              "BlurRadius": 1.0,
              "BorderTop": 2,
              "BorderBottom": 2,
              "BorderLeft": 2,
              "BorderRight": 0,
              "BorderColor": "#FF808080",
              "Position": "-2,12,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "65bdd934-92ec-4f6a-b848-f00541f3f897",
              "IsSelected": false,
              "Bindings": {
                "$id": "6"
              },
              "RenderingSkip": 0,
              "Name": "LinearShadeItem011"
            },
            {
              "$id": "7",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "Category": "System",
              "Format": "HH:mm",
              "FontWeight": "Normal",
              "FontStyle": "Normal",
              "FontSize": 36.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "CornerRadius": "0,0,0,0",
              "RadiusTopRight": 0,
              "RadiusBottomLeft": 0,
              "RadiusTopLeft": 0,
              "RadiusBottomRight": 0,
              "BackgroundColor": "#00FFFFFF",
              "Visible": true,
              "Left": 19.0,
              "Top": 15.0,
              "Width": 100.0,
              "Height": 54.0,
              "Opacity": 100.0,
              "BlurRadius": 0.0,
              "BorderTop": 0,
              "BorderBottom": 0,
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderColor": "#FFFFFFFF",
              "Position": "19,15,0,0",
              "Rotation": 0.0,
              "CanOpen": false,
              "IsFreezed": false,
              "Id": "40820633-1003-4a7f-9e69-b71b2e5feda7",
              "IsSelected": true,
              "Bindings": {
                "$id": "8"
              },
              "RenderingSkip": 0,
              "Name": "TimeText0"
            }
          ]
        },
        "SelectedItems": {
          "$type": "System.Linq.Enumerable+WhereEnumerableIterator`1[[SimHub.Plugins.OutputPlugins.GraphicalDash.Models.IGDashItem, SimHub.Plugins]], System.Core",
          "$values": [
            {
              "$ref": "7"
            }
          ]
        },
        "SelectedItem": {
          "$ref": "7"
        },
        "CanOpen": false,
        "IsFreezed": false,
        "Id": "8fd551ad-ce2e-4256-81d3-c8b172bd2267",
        "Bindings": {
          "$id": "9"
        },
        "RenderingSkip": 0,
        "Name": "Screen1"
      }
    ]
  },
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "10",
    "$values": []
  }
}