{
  "$id": "1",
  "Version": 2,
  "Id": "0e24cef8-5e8c-4fde-bc0f-09855712b36e",
  "BaseHeight": 60,
  "BaseWidth": 320,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#37000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Fuel",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.FuelText, SimHub.Plugins",
              "Category": "Fuel",
              "Format": "0",
              "NoDataText": "N/A",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "56ba5ed2-edfc-4ac5-aab0-8f4f05f01643",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "FuelText0",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "13"
              }
            },
            {
              "$id": "14",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Laps",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "15",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "16"
                }
              },
              "Height": 30.0,
              "Left": 80.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem2",
              "RenderingSkip": 0,
              "Sid": 2,
              "Bindings": {
                "$id": "17"
              }
            },
            {
              "$id": "18",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.FuelRemainingLapsText, SimHub.Plugins",
              "Category": "Fuel",
              "Format": "0.0",
              "NoDataText": "N/A",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "19",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "20"
                }
              },
              "Height": 30.0,
              "Left": 80.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "bae785a9-1992-4dd9-8b9b-b9d4a6bea3c9",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "FuelRemainingLapsText0",
              "RenderingSkip": 0,
              "Sid": 3,
              "Bindings": {
                "$id": "21"
              }
            },
            {
              "$id": "22",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Last",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "23",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                }
              },
              "Height": 30.0,
              "Left": 160.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem3",
              "RenderingSkip": 0,
              "Sid": 4,
              "Bindings": {
                "$id": "25"
              }
            },
            {
              "$id": "26",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.FuelLastLapText, SimHub.Plugins",
              "Category": "Fuel",
              "Format": "0.0",
              "NoDataText": "N/A",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "27",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "28"
                }
              },
              "Height": 30.0,
              "Left": 160.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 0,
              "BorderTop": 1,
              "Id": "eb01ff26-c338-4a45-89ca-5a2df142ecba",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "FuelLastLapText0",
              "RenderingSkip": 0,
              "Sid": 5,
              "Bindings": {
                "$id": "29"
              }
            },
            {
              "$id": "30",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Time",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#66008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "31",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 0,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "32"
                }
              },
              "Height": 30.0,
              "Left": 240.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "6f1ee177-90ae-4987-970b-2e8dee62c169",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "TextItem4",
              "RenderingSkip": 0,
              "Sid": 6,
              "Bindings": {
                "$id": "33"
              }
            },
            {
              "$id": "34",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Cousine",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "Text",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#5F000000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "35",
                "AllBorders": 1,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 1,
                "BorderBottom": 1,
                "BorderLeft": 1,
                "BorderRight": 1,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "36"
                }
              },
              "Height": 30.0,
              "Left": 240.0,
              "Opacity": 100.0,
              "Top": 30.0,
              "Visible": true,
              "Width": 80.0,
              "BorderBottom": 1,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 1,
              "BorderRight": 1,
              "BorderTop": 1,
              "Id": "2297d46c-8d18-48e0-b1c2-31de029e29ff",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Sid": 7,
              "Bindings": {
                "$id": "37",
                "Text": {
                  "$id": "38",
                  "Formula": {
                    "$id": "39",
                    "Interpreter": 0,
                    "Expression": "format([DataCorePlugin.Computed.Fuel_RemainingTime],'mm\\\\:ss')"
                  },
                  "StartColor": "#FF000000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ]
        },
        "Id": "7ae747ec-6392-4765-a001-688fc6a9e141",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "40"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "41",
    "$values": []
  },
  "Metadata": {
    "$id": "42",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "43",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "44",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "Width": 600.0,
    "Height": 400.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true
}