{
  "$id": "1",
  "Version": 2,
  "Id": "b2763a3b-ce05-4457-863c-9110f7548eaa",
  "BaseHeight": 598,
  "BaseWidth": 451,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1,
          "Expression": ""
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#8B808080",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 452.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "7e5f9ce3-eb24-4365-9c7e-1beca85cc722",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "graybackground",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 24.0,
              "Width": 192.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "Opacity": 100.0,
              "BorderStyle": {
                "$id": "11",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "13",
                "$values": [
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Cousine",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "B.LAP",
                    "TextColor": "#FFFFA500",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 24.0,
                    "Left": 270.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "Width": 96.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "85eb483b-adad-4cb1-84d6-4a95bff957d4",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem0",
                    "RenderingSkip": 0,
                    "Sid": 23,
                    "Bindings": {
                      "$id": "17"
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Cousine",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 18.0,
                    "Text": "GAP",
                    "TextColor": "#FFFFA500",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 0,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 24.0,
                    "Left": 366.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "Width": 96.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "85eb483b-adad-4cb1-84d6-4a95bff957d4",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem1",
                    "RenderingSkip": 0,
                    "Sid": 24,
                    "Bindings": {
                      "$id": "21"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 270.0,
              "Top": 6.0,
              "Visible": true,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "bd4ec877-87cc-429c-b7a9-27516a7c9a43",
              "IsSelected": false,
              "Name": "Header",
              "Sid": 22,
              "Bindings": {
                "$id": "22"
              }
            },
            {
              "$id": "23",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 18.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 30.0,
              "Width": 456.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "Opacity": 100.0,
              "BorderStyle": {
                "$id": "24",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "25"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "26",
                "$values": [
                  {
                    "$id": "27",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 30.0,
                    "Width": 456.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "Opacity": 100.0,
                    "BorderStyle": {
                      "$id": "28",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "29"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": true,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "30",
                      "$values": [
                        {
                          "$id": "31",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "DefaultBackgroundColor": "#FF000000",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": true,
                          "PlayerBackgroundColor": "#FFFF0000",
                          "PlayerBackgroundColorEnabled": false,
                          "Category": "Leaderboard",
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "32",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "33"
                            }
                          },
                          "Height": 30.0,
                          "Left": 0.0,
                          "Opacity": 90.0,
                          "Top": 30.0,
                          "Visible": true,
                          "Width": 456.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dfad997a-e6b2-47d7-8868-7f2ad2632944",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderBoardBackground0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "34"
                          }
                        }
                      ]
                    },
                    "Group": true,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Top": 30.0,
                    "Visible": true,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "a562172c-658c-4947-b7d6-8e2f198c818f",
                    "IsSelected": false,
                    "Name": "Backgrounds",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "35"
                    }
                  },
                  {
                    "$id": "36",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 24.0,
                    "Width": 444.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "Opacity": 100.0,
                    "BorderStyle": {
                      "$id": "37",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "38"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": true,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "39",
                      "$values": [
                        {
                          "$id": "40",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentGap, SimHub.Plugins",
                          "ShowGapRelativeToPlayer": true,
                          "LeaderboardMode": 0,
                          "PlayerStyleEnabled": true,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 18.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "41",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "42",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFF5B5B"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 18.0,
                          "PlayerTextColor": "#FFFF5B5B",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 18.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "NoDataText": "",
                          "EmptyValueText": "-",
                          "Format": "0.00",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "43",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "44"
                            }
                          },
                          "Height": 24.0,
                          "Left": 372.0,
                          "Opacity": 100.0,
                          "Top": 32.0,
                          "Visible": true,
                          "Width": 72.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "10b6b05d-7f53-4ab3-bf8d-6745f7c28d1a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentGap0",
                          "RenderingSkip": 0,
                          "Sid": 41,
                          "Bindings": {
                            "$id": "45"
                          }
                        },
                        {
                          "$id": "46",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentBestLap, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 18.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "47",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "48",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFF5B5B"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerStyleEnabled": true,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 18.0,
                          "PlayerTextColor": "#FFFF5B5B",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 18.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "TimeFormat": "mm\\:ss\\.fff",
                          "EmptyTimeText": "--:--:---",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "49",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "50"
                            }
                          },
                          "Height": 24.0,
                          "Left": 252.0,
                          "Opacity": 100.0,
                          "Top": 32.0,
                          "Visible": true,
                          "Width": 120.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "ef52aa30-5fac-40d7-9614-144401b7cda5",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentBestLap0",
                          "RenderingSkip": 0,
                          "Sid": 42,
                          "Bindings": {
                            "$id": "51"
                          }
                        },
                        {
                          "$id": "52",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentPositionText, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 18.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": true,
                          "OpponentStyle": {
                            "$id": "53",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "54",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFF5B5B"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 18.0,
                          "PlayerTextColor": "#FFFF5B5B",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 18.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "55",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "56"
                            }
                          },
                          "Height": 24.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 32.0,
                          "Visible": true,
                          "Width": 40.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "9dd3023b-e8d3-4720-9b08-80421b06e758",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentPositionText0",
                          "RenderingSkip": 0,
                          "Sid": 43,
                          "Bindings": {
                            "$id": "57"
                          }
                        },
                        {
                          "$id": "58",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentNameText, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": true,
                          "OpponentStyle": {
                            "$id": "59",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "60",
                            "FontWeight": "Bold",
                            "FontStyle": "Normal",
                            "FontSize": 18.0,
                            "TextColor": "#FFFF5B5B"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Bold",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 18.0,
                          "PlayerTextColor": "#FFFF5B5B",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Cousine",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "61",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "62"
                            }
                          },
                          "Height": 24.0,
                          "Left": 48.0,
                          "Opacity": 100.0,
                          "Top": 32.0,
                          "Visible": true,
                          "Width": 210.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "85eeeca4-d461-42fe-9b04-5adab74759ed",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentNameText0",
                          "RenderingSkip": 0,
                          "Sid": 44,
                          "Bindings": {
                            "$id": "63"
                          }
                        }
                      ]
                    },
                    "Group": true,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Top": 32.0,
                    "Visible": true,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "aef878c2-240f-42bf-b91b-5eda41e3b3d5",
                    "IsSelected": false,
                    "Name": "Texts",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "64"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Top": 30.0,
              "Visible": true,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "7afb4032-08c3-4483-8c6f-5a332fb7bd9a",
              "IsSelected": true,
              "Name": "RowTemplate",
              "Sid": 40,
              "Bindings": {
                "$id": "65"
              }
            }
          ]
        },
        "Id": "4fc3cee2-db27-4d4b-a152-43364901a7dd",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "66"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": true,
  "GridSize": 6,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "67",
    "$values": []
  },
  "Metadata": {
    "$id": "68",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "69",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "70",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "Width": 451.0,
    "Height": 598.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0
  },
  "ShowOnScreenControls": true,
  "IsOverlay": true,
  "EnableClickThroughOverlay": true
}