[variable]
name='currentdelta'
value=isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) 

[variable]
name='lowergearratio'
value=isnull([DataCorePlugin.GameData.NewData.LowerGearRatio],0) * 100


[variable]
name='blinkrpm'
value=0
;;blink('rpm',200,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio])

[variable]
name='blinkrpm2'
value=blink('rpm',200,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio] || ([context.lowergearratio]> 0 && [context.lowergearratio] < 92))

[offset]
x=85
y=24

[Text]
X=0
Y=0
Color=1
Text=([context.currentdelta]>=0?'+':'')+format([context.currentdelta],'0')
FontSize=2
Align=3
visible=Abs([context.currentdelta])>100

[Text]
X=0
Y=0
Color=1
Text=([context.currentdelta]>=0?'+':'')+format([context.currentdelta],'0.0')
FontSize=2
Align=3
visible=Abs([context.currentdelta])<=100 && Abs([context.currentdelta])>=10

[Text]
X=0
Y=0
Color=1
Text=([context.currentdelta]>=0?'+':'')+format([context.currentdelta],'0.00')
FontSize=2
Align=3
visible=Abs([context.currentdelta])<10

[resetoffset]

[Text]
X=42
Y=40
Color=1
Text=format([DataCorePlugin.GameData.NewData.RPMs],'0')
FontSize=1
FontType=0
Align=2



[Rectangle]
X=0
Y=0
Width=20
Height=31
Fill=![context.blinkrpm]
CornerRadius=0
visible=1

[Text]
X=10
Y=27
Color=[context.blinkrpm]
Text=[DataCorePlugin.GameData.NewData.Gear]
FontSize=1
FontType=2
Align=2

[Text]
X=84
Y=0
Color=1
Text=format([DataCorePlugin.GameData.NewData.SpeedKmh],'0')
FontSize=3
FontType=0
Align=3



[Progressbar]
X=0
Y=31+8
Color=2
Width=85
cornerradius=0
Height=10
Minvalue=0
Maxvalue=100
value=[SerialDashPlugin.ComputedRPMPercent]
visible=![context.blinkrpm]
;visible=blink(1000) || ([SerialDashPlugin.ComputedRPMPercent]<96) 

[line]
X=19
Y=30
x2=19
y2=38
Height=10
Width=20
Fill=0

[Progressbar]
X=2
Y=32
Color=1
Width=16
Height=6
Minvalue=0
Maxvalue=100
value=[SerialDashPlugin.ComputedTurboPercent]
visible=1

[line]
X=0
Y=30+9
x2=84
Y2=30+9
Color=1
Width=84
cornerradius=0
Height=0
Visible=1
Fill=0


[line]
X=20
Y=22
x2=84
Y2=22
Color=1
Width=84
cornerradius=0
Height=0
Visible=1
Fill=0


[include]
FileName=..\..\DeltaSmall_ProgressBar.ini
x=20
y=22
visible=0;
;visible=1+blink(500)

; [Item12]
; Type=Clearscreen

[rectangle]
x=0
y=0
width=84
height=40
color=2
visible=[context.blinkrpm2]
